NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtY3Jvdy05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3KSL7s5q2bso605h0CfXMqwb8Kuvh5oGlFyDT7tRK9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI="mongodb://Siddiq:Siddiq@ac-3u1omyb-shard-00-00.a4yklnv.mongodb.net:27017,ac-3u1omyb-shard-00-01.a4yklnv.mongodb.net:27017,ac-3u1omyb-shard-00-02.a4yklnv.mongodb.net:27017/Vocal?ssl=true&replicaSet=atlas-zyuw7g-shard-0&authSource=admin&retryWrites=true&w=majority"
